DB_NAME=LOOPBACKdevdb
DB_USER=LOOPBACKdevuser
DB_PWD=LOOPBACKdevpwd
DB_ROOT=LOOPBACKroot
COMMAND=nodemon .
TWILIO_ACCOUNT_SID=ACdbacf4780ad44f58c2af822c8a86bf4f
TWILIO_AUTH_TOKEN=0650df21c1409bc137ed8af2119120e6
AUTHENTIFIC_WEB_URL=https://app.authentific.com/
